<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Character Set</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .tooltipper {
            display: none;
            width: 120px;
            background-color: rgb(75, 75, 75);
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            margin-top: 30px;
            position: absolute;
            top: 35px;
        }

        .tooltipper-parent {
            position: relative;
        }

        .tooltipper-parent:hover > .tooltipper {
            display: block;
        }

        select {
            margin: 20px;
            color: black;
        }
    </style>
</head>
<body style="background-color: black; color: white;">
    <div id="app">
        <select class="selectpicker"  v-model="selected">
            <option v-for="role of roles" style="color: black; padding: 5rem; position: relative;">
                {{role.name}}
            </option>
        </select>
        <div v-show="selected===role.name" v-for="role of roles" style="display: flex; flex-direction:row; justify-content: center; align-items: center;">
            <img :src="role.imgSrc" :alt="role.name" style="padding: 4rem; width: 450px; height: 700px;">
            <div style="display: flex; flex-direction:row; flex-direction: column; justify-content: center; align-items: center;" class="tooltipper-parent">
                <h1>{{role.name}}</h1>
                <div class="tooltipper" >
                    <div>{{role.hint1}}</div>
                    <div>{{role.hint2}}</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            selected: '',
            hover_value: '',
            roles: [
                {
                    name: 'Customer',
                    hint1: 'Female',
                    hint2: 'High Pitched',
                    imgSrc: './resources/customer.png'
                },
                {
                    name: 'Tech Lead',
                    hint1: 'Gruff',
                    hint2: 'No Nonsense',
                    imgSrc: './resources/techLead.png'
                },
                {
                    name: 'Mentor',
                    hint1: 'Fatherly',
                    hint2: 'Loving',
                    imgSrc: './resources/mentor.png'
                },
                {
                    name: 'Narrator',
                    hint1: 'Neutral',
                    hint2: 'Uninvolved',
                    imgSrc: './resources/narrator.png'
                },
                {
                    name: 'Teacher',
                    hint1: 'Crazy',
                    hint2: 'The Full Wagstaff',
                    imgSrc: './resources/teacher.png'
                },
            ]
        }
    })
</script>
</html>